ti:有可能的夜晚]
[ar:曾轶可]
[al:]
[00:00.00]《有可能的夜晚》
[00:00.58]作词：曾轶可 作曲：曾轶可
[00:00.96]演唱：曾轶可
[00:02.04]当你突然看我的时候
[00:07.22]当话语开始多余的时候
[00:12.34]当心慢慢靠近的时候
[00:16.71]这时天刚好黑了
[00:22.77]当我快忍不住的时候
[00:27.71]当别人开始多余的时候
[00:32.22]当爱悄悄来临的时候
[00:37.10]这时天刚好黑了
[00:42.79]无需言语 无尽浪漫 无限可能的夜晚
[00:55.42]让蜡烛代替所有灯
[00:58.42]让音乐代替话语声
[01:00.86]此时无声胜有声
[01:06.19]如果要我开口
[01:08.81]只能说一句话
[01:11.19]让我成为你的有可能
[01:16.73]让yes代替所有no
[01:19.72]让勇敢代替所有酒
[01:21.91]刚下眉头却上心头
[01:27.04]如果要我选择
[01:29.54]只能爱一个人
[01:32.50]让我成为你的有可能
[01:59.38]当你突然看我的时候
[02:03.88]当话语开始多余的时候
[02:09.57]当心慢慢靠近的时候
[02:13.77]这时天刚好黑了
[02:18.65]当我快忍不住的时候
[02:25.03]当别人开始多余的时候
[02:30.46]当爱悄悄来临的时候
[02:34.71]这时天刚好黑了
[02:40.52]无需言语 无尽浪漫 无限可能的夜晚
[02:52.64]让蜡烛代替所有灯
[02:55.83]让音乐代替话语声
[02:58.27]此时无声胜有声
[03:03.69]如果要我开口
[03:06.06]只能说一句话
[03:08.57]让我成为你的有可能
[03:14.35]让yes代替所有no
[03:16.55]让勇敢代替所有酒
[03:19.17]刚下眉头却上心头
[03:24.61]如果要我选择
[03:26.86]只能爱一个人
[03:29.49]让我成为你的有可能
[04:16.96]如果要我开口
[04:19.40]只能说一句话
[04:21.71]让我成为你的有可能
[04:27.42]
[04:31.47] 