[ti:私奔到月球]
[ar:五月天&陈绮贞]
[al:离开地球表面 Jump！]
[by:李泽昊]
[offset:500]
[00:00.01]五月天&陈绮贞 - 私奔到月球
[00:02.50]www.lrcgc.com ▓ 李泽昊
[00:06.07]
[00:06.92]其实你 是个心狠又手辣 的小偷
[00:11.48]我的心 我的呼吸和名字 都偷走
[00:17.12]你才是 绑架我的凶手
[00:20.32]机车後座的我 吹着风 逃离了平庸
[00:27.26]这星球 天天有五十亿人 在错过
[00:32.41]多幸运 有你一起看星星 在争宠
[00:37.85]这一刻 不再问为什麽
[00:42.33]不再去猜测人和人 心和心 有什麽不同
[00:48.14]一二三 牵着手 四五六 抬起头
[00:53.08]七八九 我们私奔到月球
[00:58.58]让双脚 去腾空 让我们 去感受
[01:04.26]那无忧的真空 那月色纯真的感动
[01:11.66]当你说 太聪明往往还是 会寂寞
[01:16.66]我笑着 倾听孤单终结後 的静寞
[01:22.05]看月亮 像夜空的瞳孔
[01:26.29]静静凝视你我 和我们闹嚷的星球
[01:32.53]靠近你 怎麽突然两个人 都词穷
[01:37.58]让心跳 像是野火燎原般 的汹涌
[01:42.85]这一刻 让命运也沉默
[01:47.42]让脚尖划过天和天 地和地 缘分的宇宙
[01:53.97]一二三 牵着手 四五六 抬起头
[01:58.96]七八九 我们私奔到月球
[02:03.77]让双脚 去腾空 让我们 去感受
[02:09.43]那无忧的真空 那月色纯真的感动
[02:30.28]
[02:34.32]一二三 牵着手 四五六 抬起头
[02:40.89]七八九 我们私奔到月球
[02:45.51]让双脚 去腾空 让我们 去感受
[02:51.31]那无忧的真空 那月色纯真的感动
[02:56.45]一二三 牵着手 四五六 抬起头
[03:01.77]七八九 我们私奔到月球
[03:06.51]让双脚 去腾空 让我们 去感受
[03:12.06]那无忧的真空 那月色纯真的感动
[03:34.42]The end... 