[ti:空白格]
[ar:蔡健雅]
[al:Goodbye & Hello]
[by:(爱歌词网)5nd]
[00:04.00]歌词从5nd下载 尛維尼制作
[00:34.92]其实很简单 其实很自然
[00:41.31]两个人的爱由两人分担
[00:47.83]其实并不难 是你太悲观
[00:53.85]隔着一道墙不跟谁分享
[00:59.09]不想让你为难
[01:05.17]你不再需要给我个答案
[01:11.48]我想你是爱我的
[01:14.96]我猜你也舍不得
[01:17.77]但是怎么说 总觉得
[01:20.47]我们之间留了太多空白格
[01:24.84]也许你不是我的
[01:27.77]爱你却又该割舍
[01:30.52]分开或许是选择
[01:34.52]但它也可能是我们的缘分
[01:40.61]
[02:02.84]其实很简单 其实很自然
[02:09.19]两个人的爱由两人分担
[02:15.72]其实并不难 是你太悲观
[02:22.19]隔着一道墙不跟说分享
[02:27.37]不想让你为难
[02:34.06]你不再需要给我个答案
[02:40.72]我想你是爱我的
[02:44.04]我猜你也舍不得
[02:46.96]但是怎么说 总觉得
[02:49.63]我们之间留了太多空白格
[02:54.22]也许你不是我的
[02:57.16]爱你却又该割舍
[03:00.02]分开或许是选择
[03:04.09]但它也可能是我们的缘分
[03:10.61]我想你是爱我的
[03:13.75]我猜你也舍不得
[03:16.96]但是怎么说 总觉得
[03:19.67]我们之间留了太多空白格
[03:24.02]也许你不是我的
[03:26.97]爱你却又该割舍
[03:29.95]分开或许是选择
[03:34.01]但它也可能是我们的缘分
[03:41.77]~~End~~